# BaseFragmentV2018

app/: build.gradle
app/src/androidTest/java/wiki/scene/basefragmentv2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/basefragmentv2018/: ITestView.java  MainActivity.java  MyApp.java  Test2Activity.java  TestActivity.java  TestModel.java  TestPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wiki/scene/basefragmentv2018/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/wiki/scene/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/wiki/scene/baselibrary/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
baselibrary/src/main/java/wiki/scene/baselibrary/mvp/: BaseModule.java  BasePresenter.java  IBaseView.java  IPresenter.java
baselibrary/src/main/java/wiki/scene/baselibrary/util/: AppContextUtil.java  DialogHelper.java  PermissionHelper.java
baselibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
